/*  Fluid Media
   ========================================================================== */

audio,
img,
svg,
object,
embed,
canvas,
video,
iframe {
    max-width: 100%;
    display: inline-block;
    vertical-align: middle;
}
